---
layout: page
title: Pull Subscriptions
---

<script type="text/javascript">

    if(getUrlVar('token'))
      {
        var $oAuth_Token = getUrlVar('token');
      }

    var $org = 'api-evangelist-tools';
    var $repo = 'apis-json-subscribe';

    var $masterFeed = [];

    $apis_json_url = 'http://apis.json.subscribe.apievangelist.com/apis.json';

    var pullMaster = $.get($apis_json_url, function ($apisjson) {

      $subscription_name = $apisjson['name'];
      $subscription_description = $apisjson['description'];
      $subscription_include = $apisjson['include'];

      //console.log($subscription_name);

      $.each($subscription_include, function($key,$value) {
        //console.log($value);
        $entry_name = $value['name'];
        $entry_url = $value['url'];

        console.log("Entry: " + $entry_name);

        var $folder_name = $entry_name.split(' ').join('_');
        var $folder_name = $folder_name.toLowerCase();
        var $apis_json_path = $folder_name + '/apis.json';

        console.log("Path1: " + $apis_json_path);
        var pullSub = $.get($entry_url, function ($apisjson2) {

          //console.log($oAuth_Token);
          var github = new Github({token: $oAuth_Token,auth: "oauth"});
          var repo = github.getRepo($org,$repo);

          console.log("Path2: " + $apis_json_path);

          repo.getTree('master?recursive=true', function(err, tree) {

            console.log("Path3: " + $apis_json_path);

            $treeLength = tree.length;
            $treeCount = 1;
            $createfolder = 1;
            $.each(tree, function(treeKey, treeValue) {

              $path = treeValue['path'];
              $sha = treeValue['sha'];

              if($apis_json_path == $path){ $createfolder = 0; }

              if($createfolder == 1 && $treeCount == $treeLength)
                {
                var options = {
                  author: {name: 'Kin Lane', email: 'kinlane@gmail.com'},
                  committer: {name: 'Kin Lane', email: 'kinlane@gmail.com'},
                  encode: true
                }

                $apisjson2_content = JSON.stringify($apisjson2, null, 4);
                repo.write('master',$apis_json_path,$apisjson2_content, 'Subscription Pull', options, function(err) {});
                }
              else if($createfolder == 0 && $treeCount == $treeLength)
                {
                console.log("Write to new!");
                d = new Date();
                console.log(d);
                }
                $treeCount++;
              });
            });

            $apis = $apisjson2['apis'];
            //console.log($apisjson2);

            $.each($apis, function($apiKey,$apiValue) {

                $api_properties = $apiValue['properties'];
                //console.log($api_properties);

                $.each($api_properties, function($apiPropertyKey,$apiPropertyValue) {

                    //console.log($apiPropertyValue);

                  });

              });
          });

        });

      });

</script>

<h3>Pull Feeds</h3>
<p>This pulls the feeds from any urls listed in the <a href="">_data/feed-urls.json</a> file, which contains all the target RSS locations we are looking to aggregate.</p>
<ul id="process-feeds"></ul>
